      *finishEntry.scr is generated from W:\SAV\ws_sav_2023\INC5622-finish_entry\screen\finishEntry.isp
       01 screen-1
       .
          03 screen-1-gr-1 Grid
             line 2.6
             column 12.0
             size 46.3 cells 
             lines 25.4 cells 
             id 1
             event procedure screen-1-gr-1-evt-proc
             no-box
             column-headings
             tiled-headings
             virtual-width 150
             end-color rgb x#ffffff
             heading-background-color rgb x#d2d2d2
             cursor-frame-width 3
             num-rows 9
             .
