      *finishEntry.prd is generated from W:\SAV\ws_sav_2023\INC5622-finish_entry\screen\finishEntry.isp
       is-initial-routine.
           accept system-information from system-info.
           accept terminal-abilities from terminal-info.
       is-exit-rtn.
           exit program.
           stop run.
       is-screen-1-routine.
           perform is-screen-1-scrn
           perform is-screen-1-proc.
       is-screen-1-scrn.
           perform is-screen-1-create
           perform is-screen-1-init-data.
       is-screen-1-create.
           display standard window background-low
              screen line 41
              screen column 91
              size 46.2
              lines 35.1
              cell width 10
              cell height 10
              label-offset 20
              color 257
              resizable
              modeless
              title-bar
              no wrap
              title "FINISH ENTRY"
              layout-manager lm-zoom
              min-size 70.0
              min-lines 40.0
              handle window-handle
           .
           display screen-1.
       is-screen-1-init-data.
           perform is-screen-1-gr-1-content.
       is-screen-1-gr-1-content.
           modify screen-1-gr-1
              column-dividers ( 1 1 1 1 1 1 )
              data-columns ( 1 11 21 31 41 51 )
              display-columns ( 1 21 41 61 81 101 )
              separation ( 5 5 5 5 5 5 )
              alignment ( "C" "C" "C" "C" "C" "C" )
              data-types ( "X" "X" "X" "X" "X" "X" )
           .
           modify screen-1-gr-1
              row-background-color-pattern rgb 16316922 
              row-foreground-color-pattern rgb 0
              row-background-color-pattern rgb 16777215 
              row-foreground-color-pattern rgb 0
           .
           modify screen-1-gr-1 x = 1, y = 1
              cell-data "Editable"
           .
           modify screen-1-gr-1 x = 2, y = 1
              cell-data "Read-Only"
           .
           modify screen-1-gr-1 x = 3, y = 1
              cell-data "Read-Only"
           .
           modify screen-1-gr-1 x = 4, y = 1
              cell-data "Read-Only"
           .
           modify screen-1-gr-1 x = 5, y = 1
              cell-data "Read-Only"
           .
           modify screen-1-gr-1 x = 6, y = 1
              cell-data "Read-Only"
           .
           modify screen-1-gr-1 x = 2
              column-protection 1
           .
           modify screen-1-gr-1 x = 3
              column-protection 1
           .
           modify screen-1-gr-1 x = 4
              column-protection 1
           .
           modify screen-1-gr-1 x = 5
              column-protection 1
           .
           modify screen-1-gr-1 x = 6
              column-protection 1
           .
       is-screen-1-proc.
           perform until exit-pushed
              accept screen-1 on exception 
                 perform is-screen-1-evaluate-func
              end-accept
           end-perform.
           destroy window-handle.
           initialize key-status.
       is-screen-1-evaluate-func.
           evaluate true
           when exit-pushed
              perform is-screen-1-exit
           when event-occurred
              if event-type = msg-close
                 perform is-screen-1-exit
              end-if
           end-evaluate.
           move 4 to accept-control.
       is-screen-1-exit.
           set exit-pushed to true.
